{
  "name": "chapter5_code_challenge",
  "version": "1.0.0",
  "description": "Code Challenge Binar c5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/muhammad_khaerul_umam/chapter5_code_challenge.git"
  },
  "author": "mku",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/muhammad_khaerul_umam/chapter5_code_challenge/issues"
  },
  "homepage": "https://gitlab.com/muhammad_khaerul_umam/chapter5_code_challenge#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
